<!DOCTYPE html>
<html lang="en">

<head>
    <title>Problem statement 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            background-color: white;
            padding: 10px;
            height: 50px;
            width: 100%;
          
          

        }
        footer {
            background-color: white;
            width: 100%;
            height: 50px;
  
        }
        .content {
            display: flex;
            
            
        }
        .col-1 {
            width: 20%;
            border: 1px solid rgb(28, 77, 183);
        }

        .col-2 {
            width: 60%;
            height: 450px;
            border: 1px solid rgb(28,77,183);
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .col-2-1 {
            width: 100%;
            border: 1px solid rgb(28, 77, 183);
            height: 350px;
        }
        .col-2-2 {
            width: 100%;
            border: 1px solid rgb(28, 77, 183);
            height: 100px;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
        }

       

        .col-3 {
            width: 20%;
            border: 1px solid rgb(28, 77, 183);
        }

        .blue {
            background-color: rgb(38, 114, 212);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            

        }

        .orange {
            background-color: orange;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
        
        }

        .green {
            background-color: rgb(15, 139, 15);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
    
        }
    </style>
</head>

<body>

<header></header>

<div class="content">
<div class="col-1">

</div>
<div class="col-2">
    <div class="col-2-1" id="colorSection"></div>
    <div class="col-2-2">
        <button class="blue" onclick="changeColor('rgb(38, 114, 212)')"></button>
        <button class="orange" onclick="changeColor('orange')"> </button>
        <button class="green" onclick="changeColor('rgb(15, 139, 15)')"></button>
    </div>

</div>
<div class="col-3">

</div>
</div>
<footer></footer>

<script>
    function changeColor(color)
    {
       const selection = document.getElementById("colorSection");
       selection.style.backgroundColor = color;
    }
</script>
</body>

</html>